[LAMWManagerSettings]
BRIDGE_ROOT=bridge-root.sh
LAMW_MAIN_SCRIPT=lamw-manager
LAMW_PACKAGE_SCRIPT=lamw-package
CLEAN_INSTALL_FLAG=false
INSTALL_STATE=false
USE_OLD_SDK=false
;PROXY SETTINGS
PROXY_SERVER= 
PORT_SERVER=3128
USE_AUTH_PROXY=false
USER_PROXY= 
PASSWORD_PROXY=
;PROXY FLAGS
USE_PROXY=false
TRANSPARENT_PROXY_FLAG=false
ALTERNATIVE_PROXY_SET_FLAG=false
AUTENTICATION_PROXY_FLAG=false